MACRO #a1,#a2,#a3
	LD #a1
	LD #a2
	LD #a3