
	LD #a1
	LD #a2
	LD #a3
MEND